# Chorus

./: build.gradle
app/: build.gradle  production.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: bouton_rose.xml  button_submit.xml  button_vert.xml  divider.xml  edittext_custom.xml  grid_item_border.xml  progressbar.xml  rbtn_selector.xml  rounded_imageview.xml  rounded_listview_first_orange.xml  rounded_textview.xml
app/src/main/res/layout/: activity_autre_fois.xml  activity_change_photo.xml  activity_chorus.xml  activity_contacts_manager.xml  activity_invitation_profil.xml  activity_main.xml  activity_member_profil_contact.xml  activity_menu_wrapp_acivity.xml  activity_search_params.xml  activity_seekbar.xml  activity_show_search_result.xml  activity_sreach.xml  activity_update_profil.xml  activity_upload.xml  app_bar_main.xml  aucun_resultat.xml  categories_item.xml  contact_item.xml  contact_item_down.xml  detail_message.xml  detail_message_item.xml  detail_message_item_image.xml  detail_message_item_image_left.xml  detail_message_item_left.xml  drop_down_countries_items.xml  emojicon_item.xml  fragment_contacts.xml  fragment_favoris.xml  fragment_home.xml  fragment_notifications.xml  fragment_photos.xml  fragment_settings.xml  fragment_update_profil.xml  ftt.xml  invitations_fragment.xml  login.xml  main_contacts.xml  member_profil.xml  menu_main.xml  (+13 more)
app/src/main/res/layout-large/: activity_autre_fois.xml  activity_chorus.xml  activity_invitation_profil.xml  activity_member_profil_contact.xml  activity_show_search_result.xml  contact_item.xml  contact_item_down.xml  fragment_contacts.xml  login.xml  member_profil.xml  my_account.xml  search_result_item.xml  search_result_item_femme.xml  searchinvitation_item.xml
app/src/main/res/layout-xlarge/: activity_autre_fois.xml  activity_chorus.xml  activity_show_search_result.xml  contact_item.xml  contact_item_down.xml  fragment_contacts.xml  fragment_favoris.xml  login.xml  my_account.xml  search_result_item.xml  search_result_item_femme.xml
(+138 files in other folders)
